<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.ulanapp.testrentateam.project.data.model.User" />

        <variable
            name="clickListener"
            type="com.ulanapp.testrentateam.project.listeners.OnUserClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{() -> clickListener.onItemClick(user)}">

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{user.first_name}"
            android:textSize="19sp" />

    </androidx.cardview.widget.CardView>

</layout>